/* header */

/* header{
    background-color: rgba(0,0,0,0.8);
    display: flex;
    width: 100%;
    height: auto;
}

a:hover {
    color: var(--hover-color);
} */

main{
    /* flex-flow: column; */
}

/* Project Section */
/* .proj-img{
    text-align: center;
    justify-content: center;
}

.proj{
    position: relative;
    display: block;
}

.displayProj{
    display: none;
    position: absolute;
    top: 50%;
    height: 50%;
    width: 30%;
    margin-top: -25%;
    text-align: center;
} */

/* Experience */
.line{
    width: 50%;
    height: 2px;
    display: block;
    background: var(--main-color);
    padding: 0;
    margin: 0 auto;
}

/* Contact */
.contact{
    /* background-image: url(../images/subcribe.jpg); */
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
}

.contact-items{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0.5em !important;
}
.contact::before{
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
    background: rgba(0,0,0,0.5);
    z-index: -1;
}

.contact-items h2{
    color:#fff;
    font-size: 40px;
    margin-bottom: 18px;
}
.contact-items input[type="text"]{
    border-radius: 0.5em;
    margin-bottom: 15px;
    width: 80%;
    padding: 15px;
    outline: none;
    border: 1px solid #ccc;
}

.contact-items textarea{
    border-radius: 0.5em;
    margin-bottom: 15px;
    width: 80%;
    padding:15px;
    outline: none;
    border: 1px solid #ccc;
}

.submit{
    /* background: var(--main-color); */
    padding:0.5em;
    text-align: center;
    color:var(--text-color);
    width: 80%;
    display: block;
    border-radius: 0.5em;
    margin-bottom: 1em;
    /* border: 1px solid var(--main-color); */
    transition: all .5s;
}
.submit:hover{
    text-decoration: none;
    color: var(--hover-color);
    background: transparent;
}

.bg-color{
    
    /* color: var(--text-color); */
}

/* Font */
/* @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap'); */
/* font-family: 'Roboto', sans-serif !important; */
/* font-family: 'Raleway', sans-serif !important; */