/* imported font */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,600&display=swap');

/* root variables */
:root{
    --text-color:#fff;
    --bg-color-1: #2E2E2E;
    --scroll-bar-hov: #0099CC;
    --scroll-bar-bg: #33b5e5;
}

body{
    font-family: 'Montserrat', sans-serif !important;
    background-color: rgba(0,0,0,0.8);
    color: var(--text-color);
}

.padtop{
    padding-top: 4rem !important;
    padding-bottom: 1.2rem !important;
}
/* showcase */
#showcase{
    background-image: url(../images/circles.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100vh;
}

.showcase-text{
    display: flex;
    padding: 15% 0;
    height: 100vh;
}

.showcase-text-items{
    width: 50%;
    text-align: center;
    color:var(--text-color);
    margin:auto;
}

.showcase-text-items h2{
    text-align: center;
    font-size: 3em;
}

.showcase-text-items p{
    text-align: center;
    font-size: 20px;
}

/* Main */
main{
    display: flex;
    
    padding: 5% 0;
    color: var(--text-color);
}

.main_1{
    flex: 1;
    text-align: center;
    color: var(--text-color) !important;
}

/* Scrollbar */
/* width */
::-webkit-scrollbar{
    width: 10px;
}

/* thumb handle bg color */
::-webkit-scrollbar-thumb{
    background: var(--scroll-bar-bg);
    border-radius: 5px;
}

/* thumb handle on hover */
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-bar-hov);
}

/* track color */
::-webkit-scrollbar-track{
    background: var(--bg-color-1);
}

/* Experience and Contact sections */
.bg-color{
    display: flex;
    padding: 5% 0;
    color: var(--text-color);
}

.box{
    padding:3%;
}

.box .fas{
    padding: 0.5em;
    font-size: 2.75rem;
}

/* Gallery Section */
.container-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 20px;
    margin: 0.2em 2em;
}

.item img {
    width: 100%;
    height: 100%;
}

.item img:hover {
    cursor: pointer;
}

/* footer */
footer{
    width: 100%;
    padding: 3rem;
    background-color: var(--bg-color-1) !important;
    text-align: center;
}

/* Media Query */
@media ( max-width: 480px ){
    /* project section */
    .desc{
        display: none;
    }
    /* hide github button */
    .githide{
        display: none !important;
    }
    /* hide contact button */
    .conta-button{
        display: none;
    }
}

